@charset "UTF-8";
body {
  margin: auto;
  padding: auto;
  background-color: #FFFFFF;
}

header {
  display: flex;
  height: 60px;
  width: 100%;
}

main {
  padding: 0px;
  display: flex;
}

header {
  box-sizing: border-box;
  position: fixed;
  top: 15px;
  padding: 0px 80px;
}
header .container-menu {
  border-radius: 28px;
  padding: 0px 90px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(245, 56, 56, 0.17);
  backdrop-filter: blur(11.5px);
  -webkit-backdrop-filter: blur(11.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
header .container-menu h1 {
  color: #7C7C7C;
  margin: 10px;
  cursor: pointer;
  transition: 0.85s ease-in-out;
}
header .container-menu h1:hover {
  color: rgb(245, 56, 56);
}
header .container-menu .nav-menu {
  width: 100%;
}
header .container-menu .nav-menu ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container-menu .nav-menu ul li {
  cursor: pointer;
  list-style-type: none;
  text-transform: uppercase;
  align-items: center;
  margin: 0px 10px;
}
header .container-menu .nav-menu ul li a {
  text-decoration: none;
  color: #7C7C7C;
  font-style: bold;
  transition: 0.85s ease-in-out;
}
header .container-menu .nav-menu ul li a:hover {
  color: #F53838;
}

@media (max-width: 820px) {
  header {
    padding: 0px;
  }
  header .container-menu {
    margin: 0px 45px;
    padding: 0px 25px;
  }
}
@media (max-width: 457px) {
  header {
    display: none;
  }
}
.banner-principal {
  box-sizing: border-box;
  width: 100%;
  height: 450px;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
}
.banner-principal .txt-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner-principal .txt-banner h2 {
  font-size: 45px;
  margin: 0;
  color: #0b132a;
}
.banner-principal .txt-banner p {
  font-size: 15px;
  color: #7c7c7c;
}
.banner-principal .txt-banner .btn-get {
  height: 30px;
  width: 150px;
  align-items: center;
  border: 2px;
  border-radius: 5px;
  background-color: #f53838;
  box-shadow: 1px 5px 5px #f39393;
  cursor: pointer;
  transition: 1.2s;
}
.banner-principal .txt-banner .btn-get #btn-txt {
  font-size: 15px;
  margin: 0;
  padding: 0;
  color: #fff;
}
.banner-principal .txt-banner .btn-get:hover {
  background-color: #0b132a;
  transition: 2s;
  width: 200px;
}
.banner-principal .img-banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.banner-principal .img-banner img {
  width: 400px;
}

@media (max-width: 820px) {
  .banner-principal {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 824px;
  }
  .banner-principal .txt-banner {
    text-align: center;
    display: flex;
    align-items: center;
  }
}
@media (max-width: 457px) {
  .banner-principal {
    padding: 0px 20px;
  }
}
.information {
  width: 80%;
  display: flex;
  margin: auto;
  box-shadow: 0px 50px 20px #EAEBED;
  border-radius: 20px;
  justify-content: space-evenly;
}
.information .info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 26%;
  margin: 10px 10px 10px;
}
.information .info img {
  margin-left: 10px;
  border-radius: 100%;
  background-color: #FFECEC;
}
.information .txt {
  margin-left: 10px;
}
.information .txt p {
  margin: 0px;
}

@media (max-width: 457px) {
  .info {
    flex-direction: column;
  }
  .txt {
    margin-top: 5px;
    text-align: center;
  }
}
/*
@media (max-width: 820px) {
    .information{
    }
}
NÃ£o foi preciso trabalhar a responsividade nessa medida     
*/
.sc-features {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sc-features .banner-features {
  display: flex;
  width: 70%;
  margin: 69px 100px;
  padding: 50px 25px;
  justify-content: space-around;
  align-items: center;
}
.sc-features .banner-features .img-features {
  display: flex;
  align-items: center;
}
.sc-features .banner-features .img-features img {
  height: 250px;
}
.sc-features .banner-features .txt-features {
  color: #0b132a;
}
.sc-features .banner-features .txt-features h2 {
  font-size: 35px;
  margin: 0px;
}
.sc-features .banner-features .txt-features p {
  font-size: 15px;
  margin: 10px 0px;
  color: #4F5665;
}
.sc-features .banner-features .txt-features .check #check-2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.sc-features .banner-features .txt-features .check #check-2 p {
  display: inline-block;
  font-size: 13px;
  color: #4F5665;
  margin-left: 5px;
}

@media (max-width: 820px) {
  .sc-features .banner-features .img-features img {
    height: 200px;
  }
}
@media (max-width: 480px) {
  .sc-features .banner-features {
    flex-direction: column-reverse;
  }
}
.blog {
  background-color: #F9F9F9;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}
.blog .container-blog {
  text-align: center;
  margin: 20px 0px;
}
.blog .container-blog h2 {
  color: #0B132A;
}
.blog .news {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.blog .news #bloco {
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
}
.blog .news #bloco img {
  height: 80px;
}
.blog .news #bloco #info-bloco {
  display: flex;
  flex-direction: column;
  padding: 8px;
}
.blog .news #bloco #info-bloco p {
  margin: 5px 5px;
}

@media (max-width: 820px) {
  .blog .news {
    flex-direction: column;
  }
  .blog .news #bloco {
    margin: 15px 0px;
  }
}
.subs {
  background-color: #f9f9f9;
  box-sizing: border-box;
  padding: 50px 0px;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subs .info-subs {
  background-color: #ffffff;
  height: 220px;
  width: 70%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.subs .info-subs .info-txt {
  text-align: center;
}
.subs .info-subs .info-txt h2 {
  color: #0b132a;
  margin-top: 30px;
}
.subs .info-subs .info-txt p {
  color: #91959f;
}
.subs .info-subs .area-txt input {
  height: 30px;
  width: 300px;
  border-radius: 10px;
  border: 1px solid #909090;
  background-color: #ffffff;
  text-align: center;
}
.subs .info-subs .area-txt button {
  height: 30px;
  width: 150px;
  align-items: center;
  border: 2px;
  border-radius: 5px;
  background-color: #f53838;
  box-shadow: 1px 5px 5px #f39393;
  cursor: pointer;
  transition: 1.2s;
}
.subs .info-subs .area-txt button p {
  font-size: 15px;
  margin: 0;
  padding: 0;
  color: #fff;
}
.subs .info-subs .area-txt button:hover {
  background-color: #0b132a;
  transition: 1s;
  height: 30px;
  width: 165px;
}

@media (max-width: 820px) {
  .subs .info-subs {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .subs .info-subs {
    padding: 45px 0px;
  }
  .subs .info-subs .area-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .subs .info-subs .area-txt input {
    width: 250px;
  }
  .subs .info-subs .area-txt button {
    margin-top: 20px;
  }
}
@media (max-width: 400px) {
  .subs .info-subs .info-txt {
    max-width: 220px;
  }
  .subs .info-subs .area-txt input {
    width: 220px;
  }
}
.rod {
  background-color: #2F2F2F;
  height: 376px;
  align-items: center;
  text-align: center;
}
.rod h2 {
  color: #6C6C6D;
  padding-top: 80px;
  padding-bottom: 40px;
  font-size: 35px;
  margin: 0px;
}
.rod img {
  background-color: #FFFFFF;
  border-radius: 17px;
  padding: 10px;
  margin-left: 8px;
  margin-right: 8px;
  transition: 1.5s;
}
.rod img:hover {
  border-radius: 0px;
  background-color: #2F2F2F;
  transition: 2s;
}
.rod p {
  color: #a3a4a7;
  padding-top: 10px;
}/*# sourceMappingURL=main.css.map */